<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">


    <!-- css.css ES un archivo que creé para dar un color especfico. con Link se le dice al compilador que hay un archivo de estilo-->
    <link rel="stylesheet" href="css/css.css">

    <!--<title>Hello, world!</title>-->
  </head>
  <body>
    <!--<h1>Hello, world!</h1>-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.JS"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!--BARRA DE NAVEGACION-->
    <nav  class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Investigacion</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item "><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
          <li class="nav-item "><a class="nav-link" href="./investigadores.html">Investigadores</a></li>
          <li class="nav-item "><a class="nav-link" href="./monitores.html">Monitores</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>

        </ul>
      </div>
    </nav>


    <div class="jumbotron">
      <h1>Archivos de Investigación.</h1>
      <p>La pagina brinda la posibilidad de realizar la busqueda de grupos, publicaciones, proyectos y demas producciones del grupo de investigacion de la escuela de idiomas.</p>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>
        <h1>Dejanos tus comentarios:</h1>
        <form>
          
          <div class="form-row">
            <div class="col-md-6 form-group">
              <label for="Nombre">Nombre</label>
              <input type="text" name="Nombre" class="form-control" id="Nombre" placeholder="Ingrese Nombre">
            </div>
            <div class="col-md-6 form-group">
              <label for="Apellido">Apellido</label>
              <input type="text" name="Apellido" class="form-control" id="Apellido" placeholder="Ingrese Apellido">  
            </div>
          </div>
          <div class="form-row">
            <div class="col-md-12 form-group">
               <label for="Correo">Correo</label>
              <input type="email" name="Correo" class="form-control" id="Correo" placeholder="Ingrese Correo electronico">
            </div>         
          </div>
          <div class="form-row">
            <div class="col-md-6 form-group">
              <label for="Dirrecion">Direccion</label>
              <input type="text" name="Direccion" class="form-control" id="Direccion" placeholder="Ingrese Direccion">
            </div>
            <div class="col-md-6 form-group">
              <label for="Departamento">Departamento</label>
              <select id="Departamento" class="form-control">
                <option selected>Antioquia</option>
                <option>Norte de Santander</option>
                <option>Valle del Cauca</option>
                <option>Santander</option>
              </select> 
            </div>
          </div>
          <div class="form-group">
            <label form="comentario">Comentario</label>
            <textarea id="comentario" class="form-control" rows="10"></textarea>
          </div>
          <div class="form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck">
              <label class="form-check-label" for="gridCheck"> Quiero que me contacten. </label>

            </div>
          </div>
          <button type="submit" class="btn btn-primary">Enviar</button>
        </form>


    
    </div>
    
    <footer>
      
      <div class="container">
      <div class="d-flex alea">
        <div class="col-xs-6 col-md-4 d-flex flex-column align-items-start">
          <a href="http://www.udea.edu.co"><span class="ion-ios-world-outline"></span>UdeA</a>
          <a href="http://www.udea.edu.co"><span class="ion-android-contact"></span>Facultad Idiomas</a>
          <a href="http://www.facebook.com"><span class="ion-ios-telephone-outline"></span>Facebook</a>
        </div>
      
        <div class="col-xs-6 col-md-4">
          <address>
            <h4>Oficina Central</h4>
            <p>Medellin-Antioquia, Colombia</p>
            <p><span class="ion-ios-telephone-outline"></span>+57 2467890</p>
            <p>EscuelaIdiomas@udea.edu.co</p>
          </address>
        </div>
        

        <div class="col-xs-6 col-md-4 d-flex flex-column align-items-end">
          
          <a href="http://www.Ivan.edu.co" >Ivan</a>
          <a href="http://www.Raul.edu.co">Raul</a>
          <a href="http://www.juan.com">Juan</a>
          
        </div>
      </div>
      </div>


    </footer>
    

  </body>
  
</html>
