<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/ionicons/css/ionicons.min.css">


    <!-- css.css ES un archivo que creé para dar un color especfico. con Link se le dice al compilador que hay un archivo de estilo-->
    <link rel="stylesheet" href="css/css.css">

    <!--<title>Hello, world!</title>-->
  </head>
  <body>
    <!--<h1>Hello, world!</h1>-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.JS"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!--BARRA DE NAVEGACION-->
    <nav  class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Investigacion</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
          <li class="nav-item "><a class="nav-link" href="./investigadores.html">Investigadores</a></li>
          <li class="nav-item "><a class="nav-link" href="./monitores.html">Monitores</a></li>
          <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Datos</a></li>

        </ul>
      </div>
    </nav>


    <div class="jumbotron">
      <h1>Archivos de Investigación.</h1>
      <p>La pagina brinda la posibilidad de realizar la busqueda de grupos, publicaciones, proyectos y demas producciones del grupo de investigacion de la escuela de idiomas.</p>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Datos</li>
        </ol>
      </nav>

      

      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" 
          role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" 
          role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" 
          role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
      </ul>
      
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fadeshow active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <tr>
                  <th>Lenguaje</th>
                  <th>Ingles</th>
                  <th>Frances</th>
                  <th>Italiano</th>
                  <th>Ingles</th>
                  <th>Frances</th>
                  <th>Italiano</th>
                </tr>
              </thead>
             
              <tbody>
                <tr>
                  <td>Grupo 1<span class="ion-ios-book tdd"></span></td> 
                  <td>Juan</td>
                  <td>Raul</td>
                  <td>Mateo</td>
                  <td>Juan</td>
                  <td>Raul</td>
                  <td>Mateo</td>
                </tr>
                <tr>
                  <td>Grupo 2<span class="ion-ios-flag tdd"></span></td>
                  <td>Carlos</td>
                  <td>Julian</td>
                  <td>Tomas</td>
                  <td>Juan</td>
                  <td>Raul</td>
                  <td>Mateo</td>
                </tr>
                <tr>
                  <td>Grupo 3<span class="ion-ios-checkmark tdd"></span></td>
                  <td>Manuela</td>
                  <td>Isabel</td>
                  <td>Sofia</td>
                  <td>Juan</td>
                  <td>Raul</td>
                  <td>Mateo</td>
                </tr>
                <tr>
                  <td>Grupo 4<span class="ion-ios-refresh tdd"></span></td>
                  <td>Manuela</td>
                  <td>Isabel</td>
                  <td>Sofia</td>
                  <td>Juan</td>
                  <td>Raul</td>
                  <td>Mateo</td>
                </tr>
                <tr>
                  <td>Grupo 5<span class="ion-ios-home tdd"></span></td>
                  <td>Manuela</td>
                  <td>Isabel</td>
                  <td>Sofia</td>
                  <td>Juan</td>
                  <td>Raul</td>
                  <td>Mateo</td>
                </tr>   
              </tbody>
            </table>
          </div>
        </div>
        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
          <div class="d-flex justify-content-center">
            <div class="card" style="width: 18rem">
              <div class="card-header" style="background-color: green;color: black;">
                Tarjetas aceptadas            
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Inscripcion</li>
                <li class="list-group-item">Inscripcion</li>
                <li class="list-group-item">Inscripcion</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="tab-pane fade  w-100" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
          <div class="accordion" id="accordionComentarios">
            
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" 
                  data-target="#collapsePrimer" aria-expanded="true" aria-controls="collapsePrimer">
                  Primer Comentario
                  </button>
                </h5>
              </div>
              <div  id="collapsePrimer" class="collapse" aria-labelledby="headingOne"
                data-parent="#accordionComentarios">
                <div class="card-body">
                  Puedes hacer el primer comentario.
                </div>
              </div>
            </div>
            
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" 
                  data-target="#collapseSegunda" aria-expanded="false" aria-controls="collapseSegunda">
                  Segundo Comentario
                  </button>
                </h5>
              </div>
              <div  id="collapseSegunda" class="collapse" aria-labelledby="headingTwo"
                data-parent="#accordionComentarios">
                <div class="card-body">
                  Puedes hacer el segundo comentario.
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" 
                  data-target="#collapseTercer" aria-expanded="false" aria-controls="collapseTercer">
                  Tercer Comentario
                  </button>
                </h5>
              </div>
              <div  id="collapseTercer" class="collapse" aria-labelledby="headingThree"
                data-parent="#accordionComentarios">
                <div class="card-body">
                  Puedes hacer el tercer comentario.
                </div>
              </div>
            </div>
            
          </div> 
        </div>

      </div>
    </div>

      



      <!-- <div class="table-responsive">
        <table class="table table-striped">
          <thead class="thead-dark">
            <tr>
              <th>Lenguaje</th>
              <th>Ingles</th>
              <th>Frances</th>
              <th>Italiano</th>
              <th>Ingles</th>
              <th>Frances</th>
              <th>Italiano</th>
            </tr>
          </thead>
         
          <tbody>
            <tr>
              <td>Grupo 1<span class="ion-ios-book tdd"></span></td> 
              <td>Juan</td>
              <td>Raul</td>
              <td>Mateo</td>
              <td>Juan</td>
              <td>Raul</td>
              <td>Mateo</td>
            </tr>
            <tr>
              <td>Grupo 2<span class="ion-ios-flag tdd"></span></td>
              <td>Carlos</td>
              <td>Julian</td>
              <td>Tomas</td>
              <td>Juan</td>
              <td>Raul</td>
              <td>Mateo</td>
            </tr>
            <tr>
              <td>Grupo 3<span class="ion-ios-checkmark tdd"></span></td>
              <td>Manuela</td>
              <td>Isabel</td>
              <td>Sofia</td>
              <td>Juan</td>
              <td>Raul</td>
              <td>Mateo</td>
            </tr>
            <tr>
              <td>Grupo 4<span class="ion-ios-refresh tdd"></span></td>
              <td>Manuela</td>
              <td>Isabel</td>
              <td>Sofia</td>
              <td>Juan</td>
              <td>Raul</td>
              <td>Mateo</td>
            </tr>
            <tr>
              <td>Grupo 5<span class="ion-ios-home tdd"></span></td>
              <td>Manuela</td>
              <td>Isabel</td>
              <td>Sofia</td>
              <td>Juan</td>
              <td>Raul</td>
              <td>Mateo</td>
            </tr>

          </tbody>
          
        </table>
      </div> -->

      <!-- <div class="d-flex justify-content-center">
        <div class="card" style="width: 18rem">
          <div class="card-header" style="background-color: green;color: black;">
            Tarjetas aceptadas            
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Inscripcion</li>
            <li class="list-group-item">Inscripcion</li>
            <li class="list-group-item">Inscripcion</li>
          </ul>
        </div>

    
    </div> -->
    
    <footer>
      
      <div class="container">
      <div class="d-flex alea">
        <div class="col-xs-6 col-md-4 d-flex flex-column align-items-start">
          <a href="http://www.udea.edu.co"><span class="ion-ios-world-outline"></span>UdeA</a>
          <a href="http://www.udea.edu.co"><span class="ion-android-contact"></span>Facultad Idiomas</a>
          <a href="http://www.facebook.com"><span class="ion-ios-telephone-outline"></span>Facebook</a>
        </div>
      
        <div class="col-xs-6 col-md-4">
          <address>
            <h4>Oficina Central</h4>
            <p>Medellin-Antioquia, Colombia</p>
            <p><span class="ion-ios-telephone-outline"></span>+57 2467890</p>
            <p>EscuelaIdiomas@udea.edu.co</p>
          </address>
        </div>
        

        <div class="col-xs-6 col-md-4 d-flex flex-column align-items-end">
          
          <a href="http://www.Ivan.edu.co" >Ivan</a>
          <a href="http://www.Raul.edu.co">Raul</a>
          <a href="http://www.juan.com">Juan</a>
          
        </div>
      </div>
      </div>


    </footer>
    

  </body>
  
</html>
