<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- /*añadir las librerias. Deben estar en Node_Modules preferiblemente*/ -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/ionicons/css/ionicons.min.css">
    

    



    <!-- css.css ES un archivo que creé para dar un color especfico. con Link se le dice al compilador que hay un archivo de estilo-->
    <link rel="stylesheet" href="css/css.css">
    <!-- Referenciamos styles.css, en este archivo usamos SASS -->
    <link rel="stylesheet" href="css/styles.css">

    <!--<title>Hello, world!</title>-->
  </head>
  <body>
    <!--<h1>Hello, world!</h1>-->
 
  
 
    <!--BARRA DE NAVEGACION-->
    <nav  class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Investigacion</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item "><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
          <li class="nav-item "><a class="nav-link" href="./Investigadores.html">Investigadores</a></li>
          <li class="nav-item "><a class="nav-link" href="./monitores.html">Monitores</a></li>
          <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
          <li class="nav-item "><a class="nav-link" href="./datos.html">Datos</a></li>

        </ul>
      </div>
    </nav>

    <!-- Añadir un recuadro colorido en la parte inicial de la pantalla -->
    <div class="jumbotron">
      <h1>Archivos de Investigación.</h1>
      <img class="img-thumbnail" src="images/2.jpg">
      <p>La pagina brinda la posibilidad de realizar la busqueda de grupos, publicaciones, proyectos y demas producciones del grupo de investigacion de la escuela de idiomas.</p>
    </div>

    <!-- CUERPO DEL TRABAJO -->

    <div class="container">

      <!-- EL BREADCRUMB Crea la barra de ubicacion gerarquica -->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>


      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#list-grupos"
          aria-expanded="false" aria-controls="multicollapse1">¿Grupos?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#list-proyectos"
          aria-expanded="false" aria-controls="multicollapse2">¿Proyectos?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#list-public"
          aria-expanded="false" aria-controls="multicollapse3">¿Publicaciones?</button>
        </div>
      </div>

      <!-- D-FLEX funciona como ROW (fila) -->
      <!-- Se crean 3 columnas en una fila -->
      <div class="d-flex">
        <div class="row">
        <div class="col-xs-6 col-md-4 collapse multi-collapse" id="list-grupos">
          <p>
            <h1>Grupos:</h1>
            <p>Se listan los grupos de investigacion de la escuela de idiomas.</p>
          </p>
        </div>

        <div class="col-xs-6 col-md-4 collapse multi-collapse" id="list-proyectos">
          <p>
            <h1>Proyectos:</h1>
            <p>Se listan los proyectos activos en los cuales se esta trabajando para la investigacion. </p>
          </p>
          </div>
        <div class="col-xs-6 col-md-4 collapse multi-collapse" id="list-public">
          <p>
            <h1>Publicaciones:</h1>
            <p>Se listan todas las publicaciones producto de los grupos de la escuela de idiomas.</p>
          </p>
          </div>
      </div>
    </div>

    <!-- CARRUSELLLLLL -->
    <div id="carouselControls" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
    <li data-target="#carouselControls" data-slide-to="0" class="active"></li>
    <li data-target="#carouselControls" data-slide-to="1"></li>
    <li data-target="#carouselControls" data-slide-to="2"></li>
  </ol>
      <div class="carousel-inner">
        <div class="carousel-item active" data-interval="2000">
          <img class="d-block w-100" style="height: 400px;" src="images/Carrusel1.png" alt="Primer slide">
        </div>
        <div class="carousel-item" data-interval="2000">
          <img class="d-block w-100" style="height: 400px;" src="images/Carrusel2.png" alt="Segundo slide">
        </div>
        <div class="carousel-item" data-interval="2000">
          <img class="d-block w-100" style="height: 400px;" src="images/Carrusel3.png" alt="Tercer slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>


    
    <!-- Se crean 3 tarjetas con 3 columnas en una fila y 3 botones cu -->
    <!-- <div class="d-flex"> -->
      <div class="row">
        <div class="col-xs-6 col-md-4">
        <div class="card d-flex flex-column justify-content-between">
          <div class="card-header">
            Facultad
          </div>
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" 
            title="Aqui encuentras los grupos.">Buscar Grupos</h4>
            <img class="card-img-top" src="images/1.jpg">
            <h5 class="card-subtitle text-muted">Idiomas</h5>
            <p class="card-text">Archivo reciente. </p>
          </div>
          <div>
          <button class="btn-primary btn-reserva"><span class="ion-ios-search-strong btn-tam"
            data-toggle="popover" title="Buscar grupos"></span>BUSCAR</button>
          </div>
        </div>
        </div>
        <div class="col-xs-6 col-md-4">
        <div class="card d-flex flex-column justify-content-between">
          <div class="card-header">
            Facultad
          </div>
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" 
            title="Aqui encuentras los proyectos.">Buscar Proyectos</h4>
            <img class="card-img-top" src="images/2.jpg">
            <h5 class="card-subtitle text-muted">Idiomas</h5>
            <p class="card-text">Archivo 2010-Actualidad.</p>
          </div>
          <div>
          <button class="btn-primary btn-reserva"><span class="ion-ios-search-strong btn-tam"
            data-toggle="popover" title="Buscar proyectos"></span>BUSCAR</button>
          </div>
        </div>
        </div>
        <div class="col-xs-6 col-md-4">
        <div class="card d-flex flex-column justify-content-between">
          <div class="card-header">
            Facultad
          </div>
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" 
            title="Aqui encuentras las publicaciones.">Buscar Publicaciones</h4>
            <img class="card-img-top" src="images/3.jpg">
            <h5 class="card-subtitle text-muted">Idiomas</h5>
            <p class="card-text">Archivo 2011-Actualidad.</p>
          </div>
          <div>
          <button class="btn-primary btn-reserva"><span class="ion-ios-search-strong btn-tam"
            data-toggle="popover" title="Buscar publicaciones"></span>BUSCAR</button>
          </div>
        </div>
        </div>
      </div>


      <!-- Se BUSCA implementar un MODAL ---------------------  -->
      <div class="card d-flex flex-column justify-content-between">
       
        <div class="card-body">

          <!-- Se implemente un tooltip(informacion adicional, cuando se para el mouse en algun sitio) desde data-toggler hasta title -->
          <h4 class="card-title" data-toggle="tooltip" data-placement="top" 
          title="Deja una sugerencia para la pagina, por favor.">Sugerencias:</h4>
          <!-- -------------------------------------------------------------------------------------------------------------------------- -->
          <img class="card-img-top" src="images/3.jpg">
          <h5 class="card-subtitle text-muted">Idiomas</h5>
          <p class="card-text">Enviar Email.</p>
          <!-- En el boton, se implemente un POPOVER que es similar al tooltip -->
          <!-- Desde la calse data-toggle hasta  tittle-->
          <button type="button" class="btn-primary btn-reserva" 
          data-toggle="modal" data-target="#sugerencia" id="sugerir"
          data-toggle="popover" title="Deja tu sugerencia">Sugerir</button>
        </div>
      </div>  
        <div class="modal fade" id="sugerencia" tabindex="-1" role="dialog" aria-labelledby="exampleModal" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" style="width: 350px;" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModal">Sugerencia a la Escuela</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Tu Email</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                    <label for="message-text" class="col-form-label">Mensaje</label>
                    <textarea class="form-control" id="message-text"></textarea>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-success">Enviar </button>
              </div>
            </div>
          </div>
        </div>
        <!-- --------------------------------------------------------- -->
    
      


    
    <!-- </div> -->
    

    <!-- FOOTER ES EL PIE DE PAGINA -->
    <footer>
      
      <div class="container">
      <div class="d-flex alea">
        <div class="col-xs-6 col-md-4 d-flex flex-column align-items-start">
          <a href="http://www.udea.edu.co"><span class="ion-ios-world-outline"></span>UdeA</a>
          <a href="http://www.udea.edu.co"><span class="ion-android-contact"></span>Facultad Idiomas</a>
          <a href="http://www.facebook.com"><span class="ion-ios-telephone-outline"></span>Facebook</a>
        </div>
      
        <div class="col-xs-6 col-md-4">
          <address>
            <h4>Oficina Central</h4>
            <p>Medellin-Antioquia, Colombia</p>
            <p><span class="ion-ios-telephone-outline"></span>+57 2467890</p>
            <p>EscuelaIdiomas@udea.edu.co</p>
          </address>
        </div>
        

        <div class="col-xs-6 col-md-4 d-flex flex-column align-items-end">
          
          <a href="http://www.Ivan.edu.co" >Ivan</a>
          <a href="http://www.Raul.edu.co">Raul</a>
          <a href="http://www.juan.com">Juan</a>
          
        </div>
      </div>
      </div>


    </footer>
   

    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <!-- <script src="app.js"></script> -->
    <!-- El siguiente script se puede eliminar -->
    <script>
      $(function(){
        $("[data-toggle='popover']").tooltip();
        $("[data-toggle='popover']").popover();
      });   
      
      $('#sugerencia').on('show.bs.modal', function (e) {
        // do something...
        alert("Se mostró el modal");
        console.log("Se mostró");
        // La siguiente linea desabilita el boton despues de abrir el Modal 
        // Ya que estamos usando el evento posterior SHOW 
        $('#sugerir').removeClass('btn-primary');
        $('#sugerir').addClass('btn-danger');

        $('#sugerir').prop('disabled', true);
        // se puede volver a habilitar colocando FALSE en un evento HIDDEN O SHOWN 
        // ----------------------------------------------------
      });
      $('#sugerencia').on('shown.bs.modal', function (e) {
        console.log("Termino de mostrarse");
      });
      $('#sugerencia').on('hide.bs.modal', function (e) {
        console.log("Se ocultó");
      });
      $('#sugerencia').on('hidden.bs.modal', function (e) {
        console.log("Terminó de ocultarse");
        $('#sugerir').removeClass('btn-danger');
        $('#sugerir').addClass('btn-primary');
         $('#sugerir').prop('disabled', false);
      });

    </script>
  </body>
  
</html>
