<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">


    <!-- css.css ES un archivo que creé para dar un color especfico. con Link se le dice al compilador que hay un archivo de estilo-->
    <link rel="stylesheet" href="css/css.css">

    <!--<title>Hello, world!</title>-->
  </head>
  <body>
    <!--<h1>Hello, world!</h1>-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.JS"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!--BARRA DE NAVEGACION-->
    <nav  class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Investigacion</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item "><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
          <li class="nav-item "><a class="nav-link" href="./investigadores.html">Investigadores</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Monitores</a></li>
          <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>

        </ul>
      </div>
    </nav>


    <div class="jumbotron">
      <h1>Archivos de Investigación.</h1>
      <p>La pagina brinda la posibilidad de realizar la busqueda de grupos, publicaciones, proyectos y demas producciones del grupo de investigacion de la escuela de idiomas.</p>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Monitores</li>
        </ol>
      </nav>
      <span>
        <h1>BIENVENIDO A MONITORES</h1>
        <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
      </span>
    
    </div>
    
   <footer>
      
      <div class="container">
      <div class="d-flex alea">
        <div class="col-xs-6 col-md-4 d-flex flex-column align-items-start">
          <a href="http://www.udea.edu.co"><span class="ion-ios-world-outline"></span>UdeA</a>
          <a href="http://www.udea.edu.co"><span class="ion-android-contact"></span>Facultad Idiomas</a>
          <a href="http://www.facebook.com"><span class="ion-ios-telephone-outline"></span>Facebook</a>
        </div>
      
        <div class="col-xs-6 col-md-4">
          <address>
            <h4>Oficina Central</h4>
            <p>Medellin-Antioquia, Colombia</p>
            <p><span class="ion-ios-telephone-outline"></span>+57 2467890</p>
            <p>EscuelaIdiomas@udea.edu.co</p>
          </address>
        </div>
        

        <div class="col-xs-6 col-md-4 d-flex flex-column align-items-end">
          
          <a href="http://www.Ivan.edu.co" >Ivan</a>
          <a href="http://www.Raul.edu.co">Raul</a>
          <a href="http://www.juan.com">Juan</a>
          
        </div>
      </div>
      </div>


    </footer>
    

  </body>
  
</html>